{
  "name": "nexora-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate": "bun --env-file=../../.env x prisma migrate deploy",
    "db:generate": "bun --env-file=../../.env x prisma generate",
    "db:seed": "bun --env-file=../../.env prisma/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@nexora/score": "workspace:*",
    "@nexora/shared": "workspace:*",
    "@prisma/client": "^6",
    "elysia": "^1.4.30",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "prisma": "^6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
